.cards-list {

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards-list__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: $red;
    border: none;
    border-radius: 50%;
    margin-top: -50px;

    @media (max-width: $breakpoint-xs) {
      width: 50px;
      height: 50px;
    }

    &::after {
      font-size: 14px;
      color: $white;
    }
    
    &.swiper-button-disabled {
      opacity: 0;
    }
  }
}

.cards-list_grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;

  @media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
  }

  @media (max-width: $breakpoint-xs) {
    grid-template-columns: 1fr;
  }
}

