.way__grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(6, 210px);
  justify-content: space-between;

  @media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(3, 210px);
    justify-content: space-around;
    row-gap: 25px;
  }

  @media (max-width: $breakpoint-xs) {
    grid-template-columns: repeat(1, 210px);
  }
}

.way__circle {
  position: relative;
  width: 90px;
  height: 90px;
  border: 1px solid $red;
  background-color: $red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0px 12px #fff, 0 0 0px 14px rgba(219, 29, 30, 1);

  @media (max-width: $breakpoint-xs) {
    position: static;
  }

  
  &::after {
    content: '';
    background-image: url(../img/arrow-gray.svg);
    width: 34px;
    height: 17px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -110px;

    @media (max-width: $breakpoint-sm) {
      right: -90px;
    }

    @media (max-width: $breakpoint-xs) {
      right: auto;
      top: auto;
      bottom: 40px;
      transform: rotate(90deg);
    }
  }
}

.way__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (max-width: $breakpoint-md) {
    &:nth-child(3) .way__circle {
      &::after {
        display: none;
      }
    }
  }


  @media (max-width: $breakpoint-xs) {
    position: relative;
    padding-bottom: 60px;

    &:last-of-type {
      padding-bottom: 0;
    }
  }
}

.way__item:last-of-type .way__circle::after {
  display: none;
}

.way__text {
  margin-top: 30px;
  color: $graydark;
}

.way__text_red {
  color: $red;
  font-weight: 600;

  @media (max-width: $breakpoint-xs) {
    font-size: 18px;
    line-height: 28px;
  }
}

.way .h2 {
  @media (max-width: $breakpoint-xs) {
    font-size: 21px;
  }
}